#!/bin/sh
sleep 1;
padid="$(xsetwacom --list devices | grep pad | cut -d ':' -f 2 | cut -f 1)"
styid="$(xsetwacom --list devices | grep stylus | cut -d ':' -f 2 | cut -f 1)"

# map to main monitor
xsetwacom set $styid MapToOutput DisplayPort-0

# remaps
xsetwacom set $padid Button 1 "key +ctrl +y"
xsetwacom set $padid Button 3 "key +ctrl +z"
xsetwacom set $padid Button 8 "key +ctrl +minus"
xsetwacom set $padid Button 9 "key +ctrl +shift +equal"

# rotate device, so that buttons are on bottom
# xsetwacom set $styid rotate half

